<HTML>
<HEAD>
<TITLE>ReportMill Support (Designer)</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#AA0000" ALINK="#FF0000" VLINK="#880000">

<script src="http://reportmill.com/shared/navbar.js" ></script>

<table width="628" border="0">
  <tr>
    <td width="302"><FONT COLOR=#CB0017 SIZE=2 FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="http://www.reportmill.com">HOME</A> &gt; SUPPORT</FONT></td>
    <td width="316"><div align="right"></div></td>
  </tr>
</table>
<p><FONT SIZE=5 FACE="Times New Roman, Times, serif">ReportMill  Support (Designer)</FONT></p>
<div align="left"> 
  <table width="637" height="630" border="0">
    <tr> 
      <td height="626" align="center" valign="top"> 
        <table width="570" border="1">
          <tr> 
            <td width="215" bgcolor="#FFCC66"><font size="4"><strong>&nbsp;<a href="index.html">Designer 
              Docs*</a></strong></font></td>
            <td bgcolor="#CCCCCC"><font size="3"><strong>&nbsp;<a href="DevDocs.html">Developer 
              Docs</a></strong></font><font size="3">&nbsp;</font></td>
          </tr>
        </table>
        <table width="570" border="1">
          <tr> 
            <td width="497"><div align="left"><font size="4"><font size="3">These 
                docs cover the layout application and template design</font></font> 
              </div>
              <ul>
                <li><A HREF=tutorial.pdf>Tutorial</A><font size="2"> - Watch 
                  a video tutorial: <a href="http://www.reportmill.com/gallery/BasicReport/">Basic Report</a></font></li>
                <li><font size=3><a href="UserGuide.pdf">Application User 
                  Guide</a></font> 
                  <ul type="disc">
                    <li><font size="2"><a href="UserGuide.pdf#page=3">The 
                      Editor Window (page 3)</a></font></li>
                    <li><font size="2"><a href="UserGuide.pdf#page=4">The 
                      Inspector (page 4)</a></font></li>
                    <li><a href="UserGuide.pdf#page=8"><font size="2">The Attributes
                          Panel (page
                          8) </font></a></li>
                  </ul>
                </li>
                <li><font size="3"><a href="tables.pdf">Tables</a></font> 
                  <ul type="disc">
                    <font size="2">
					<li><a href="tables.pdf#page=4">Table 
                      Anatomy (page 4)</a></li>
                    <li><a href="tables.pdf#page=6">Table 
                      Inspector (page 6)</a></li>
                    <li><a href="tables.pdf#page=8">Grouping 
                      (page 8)</a></li>
                    <li><a href="tables.pdf#page=9">Sorting 
                      (page 9)</a></li>
                    <li><a href="tables.pdf#page=10">Header/Summary 
                      rows (page 10)</a></li>
                    <li><font size="2"><a href="tables.pdf#page=11">Structured 
                      vs Unstructured Table rows (page 11)</a></font></li>
                    <li><font size="2"><a href="tables.pdf#page=12">Table 
                      Row Inspector (page 12)</a></font></li>
                    <li><font size="2"><a href="tables.pdf#page=14">Table 
                      Row Versions (page 14)</a></font></li>
                    <li><font size="2"><a href="tables.pdf#page=15">Custom 
                      Table Row Versions (page 15)</a></font></li>
                    </font>
                  </ul>
                </li>
                <li><font size="3"><a href="TableRowVersionsAdvanced.pdf">Table
                Row Versions Advanced</a></font>
                  <ul type="disc">
                    <li><font size="2"><a href="TableRowVersionsAdvanced.pdf#page=2">Running Summary and Page Summary (page 2)</a></font></li>
                    <li><font size="2"><a href="Resizing">Dynamic Shape Resizing</a></font> </li>
                  </ul>
                </li>
                <li><font size="3"><a href="TableGroups.pdf">Table Groups</a></font></li>
                <li><font size="3"><a href="graphing.pdf">Graphing</a></font>
                  <ul type="disc">
                    <li><font size="2"><a href="graphing.pdf#page=2">Creating a Graph</a></font></li>
                    <li><font size="2"><a href="graphing.pdf#page=3">Graph Parts</a></font></li>
                    <li><font size="2"><a href="graphing.pdf#page=4">Graph Inspectors</a></font></li>
                    <li><font size="2"><a href="graphing.pdf#page=14">DrillDown
                    &amp; Hover</a></font></li>
                  </ul>
                </li>
                <li><font size="3"><a href="CrossTab.pdf">CrossTabs</a></font></li>
                <li><font size="3"><a href="forms.pdf">Forms</a></font></li>
                <li><a href="Subreports.pdf">Subreports</a></li>
                <li><font size="3"><a href="keychains.pdf">Key Chain Expressions</a></font> 
                  <ul type="disc">
                    <li><a href="keychains.pdf#page=1"><font size="2">Built-in 
                      Keys (page 1)</font></a></li>
                    <li><font size="2"><a href="keychains.pdf#page=4">Key 
                      Chain Operators (page 4)</a></font></li>
                    <li><font size="2"><a href="keychains.pdf#page=5">Aggregates 
                      (page 5)</a></font></li>
                    <li><font size="2"><a href="keychains.pdf#page=6">Heritage 
                    Keys (page 6)</a></font></li>
                    <li><font size="2"><a href="keychains.pdf#page=7">Formatting Keys</a></font></li>
                    <li><font size="2"><a href="keychains.pdf#page=8">Built-in Functions</a> </font></li>
                  </ul>
                </li>
                <li><a href="PropertyExpressions">Property Expressions</a>
                  <ul type="disc">
                    <li><font size="2"><a href="PropertyExpressions/index.html#DataDriven">Data Driven Graphics Attributes</a></font></li>
                  </ul>
                </li>
                <li><font size="3"><a href="TableOfContents.html">Table of Contents</a></font></li>
            </ul></td>
          </tr>
        </table>
        <br>
        <p align="left"><FONT SIZE=3>Support for ReportMill is provided on a fee 
          basis by ReportMill Software<br>
          Email: <a href="mailto:support@reportmill.com?subject=ReportMill%20Support">support@reportmill.com</a><br>
          Phone: 214.513.1636</font> </p>
        <div align="center"></div></td>
    </tr>
  </table>
</div>
<p align="left">&nbsp;</p>

</BODY>
</HTML>