<HTML>



<HEAD>



  <TITLE>ReportMill - Java AWT Headless</TITLE>





<META NAME="description" CONTENT="ReportMill, object reporting for WebObjects.  Add the power of dynamic reporting to your web and database applications."> 



<META NAME="keywords" CONTENT="ReportMill, Report, Mill, Object Reporting System, Dynamic PDF, Reports, Reporting, WebObjects, Crystal Reports, WYSIWYG, Rhapsody, Business Intelligence, Mac OS X, OpenStep, NextStep"> 

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>



<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#CB0017" ALINK="#AA0000" VLINK="#808080">
<FONT SIZE="1" FACE="Verdana, Helvetica, Arial"> 
<MAP NAME="menu">

<AREA SHAPE=RECT COORDS="274,7,385,34" HREF="../../siteIndex.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">

<AREA SHAPE=RECT COORDS="386,7,507,33" HREF="../../info.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">

<AREA SHAPE=RECT COORDS="507,8,637,36" HREF="http://www.reportmill.com"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">

<AREA SHAPE=RECT COORDS="507,35,636,61" HREF="../../company/index.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">

<AREA SHAPE=RECT COORDS="6,35,145,62" HREF="../../product/index.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">

<AREA SHAPE=RECT COORDS="145,35,268,62" HREF="../../news/index.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">

<AREA SHAPE=RECT COORDS="396,34,507,61" HREF="../index.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">

<AREA SHAPE=RECT COORDS="269,34,394,62" HREF="../../customers/index.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">

</MAP>
<TABLE WIDTH="640"  BORDER="0" CELLSPACING="0" CELLPADDING="0">

<TR>

  <TD WIDTH="640">

  <CENTER>

  <IMG SRC="../../images/menu.gif" USEMAP="#menu"  HEIGHT="64" WIDTH="640" ALT="Menu" BORDER="0"></center></TD>

</TR>

</TABLE>





</FONT>
<p><FONT SIZE=1 FACE="Verdana, Helvetica, Arial" COLOR=#CB0017><A HREF="http://www.reportmill.com">HOME</A> 
  &gt; <a href="..">SUPPORT</a> &gt; JAVA AWT HEADLESS </FONT><BR>
  <BR>
<FONT FACE="Georgia, Times, Times New Roman" SIZE=5>Java AWT Headless </FONT></p>
<TABLE WIDTH=715 height="734" BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR VALIGN=TOP> 
    <TD WIDTH=1 height="734">&nbsp;</TD>
    <TD width="714" align="left"><p><font size="5"><strong>Overview</strong></font></p>
      <p>Sun introduced a new feature with Java 1.4 which allows server applications
        to access core graphics objects, such as fonts, colors and images. When
        used inside a 1.4+ JVM, ReportMill activates this feature (to take advantage
        of Java's font and image libraries) from a static initializer in the
        RMDocument class. It gets activated with this line of code the first
        time you create or load a template:</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.setProperty(&quot;java.awt.headless&quot;, &quot;true&quot;);</p>
      <p>This setting is generally transparent to most developers and should
        just work on most platforms without intervention. Occasionally, however,
        some additional steps have to be taken.</p>
      <p><strong>Symptoms of &quot;headless&quot; failure</strong></p>
      <p>There are occasionally conditions that can interfere
        with activating Java AWT's Headless mode. It seems this can happen if
        ReportMill's activation happens too late in the execution of your application
        or on some linux platforms, this can happen if the X11 graphics environment
        hasn't been installed on the machine. </p>
      <p>The most common indication of a failure to activate the headless mode
        is that your application will throw a Java.awt.HeadlessException. Alternatively,
        you may see a complaint mentioning the GraphicsEnvironment class or failure
        to find an X11 server (unix only). Another possibility is that you will
        see an error in initializing the RMFont class or a failure when loading
        an image.</p>
      <p>You can positively diagnose headless mode activation failure by calling
        the following line of code after setting the headless property (or initializing
        a ReportMill template):</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java.awt.GraphicsEnvironment.getLocalGraphicsEnvironment().getAllFonts();</p>
      <p>If this line of code throws an exception, then your application isn't
        running in headless mode. </p>
      <p><strong>Fixing headless activation failure</strong></p>
      <p>The most common solution to fixing ReportMill's headless activation
        failure is to activate headless mode earlier in your application. You
        can try executing the line referenced above at the earliest possible
        moment in the initialization of your application. Another option is to
        execute your application with the following Java command line arg:</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prompt&gt; java -Djava.awt.headless=true
        &lt;your_normal_args&gt;</p>
      <p>&nbsp;</p>
      <p><strong>References</strong></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Google:</strong> Search google for &quot;Java&quot;
        + &quot;Headless&quot; + &quot;&lt;your_platform&gt;&quot;.</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>ColdFusion:</strong> http://www.macromedia.com/support/flex/ts/documents/java_awt_headless.htm</p></TD>
  </TR>
</TABLE>
</BODY>

</HTML>



