<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Dec 23 09:52:34 EST 2013 -->
<TITLE>
org.apache.tools.ant.taskdefs.email (Apache Ant API)
</TITLE>

<META NAME="date" CONTENT="2013-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/tools/ant/taskdefs/email/package-summary.html" target="classFrame">org.apache.tools.ant.taskdefs.email</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email" target="classFrame">EmailAddress</A>
<BR>
<A HREF="EmailTask.html" title="class in org.apache.tools.ant.taskdefs.email" target="classFrame">EmailTask</A>
<BR>
<A HREF="EmailTask.Encoding.html" title="class in org.apache.tools.ant.taskdefs.email" target="classFrame">EmailTask.Encoding</A>
<BR>
<A HREF="Header.html" title="class in org.apache.tools.ant.taskdefs.email" target="classFrame">Header</A>
<BR>
<A HREF="Mailer.html" title="class in org.apache.tools.ant.taskdefs.email" target="classFrame">Mailer</A>
<BR>
<A HREF="Message.html" title="class in org.apache.tools.ant.taskdefs.email" target="classFrame">Message</A>
<BR>
<A HREF="MimeMailer.html" title="class in org.apache.tools.ant.taskdefs.email" target="classFrame">MimeMailer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
