<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Dec 23 09:52:34 EST 2013 -->
<TITLE>
org.apache.tools.ant.filters (Apache Ant API)
</TITLE>

<META NAME="date" CONTENT="2013-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/tools/ant/filters/package-summary.html" target="classFrame">org.apache.tools.ant.filters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChainableReader.html" title="interface in org.apache.tools.ant.filters" target="classFrame"><I>ChainableReader</I></A>
<BR>
<A HREF="TokenFilter.Filter.html" title="interface in org.apache.tools.ant.filters" target="classFrame"><I>TokenFilter.Filter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseFilterReader.html" title="class in org.apache.tools.ant.filters" target="classFrame">BaseFilterReader</A>
<BR>
<A HREF="BaseParamFilterReader.html" title="class in org.apache.tools.ant.filters" target="classFrame">BaseParamFilterReader</A>
<BR>
<A HREF="ClassConstants.html" title="class in org.apache.tools.ant.filters" target="classFrame">ClassConstants</A>
<BR>
<A HREF="ConcatFilter.html" title="class in org.apache.tools.ant.filters" target="classFrame">ConcatFilter</A>
<BR>
<A HREF="EscapeUnicode.html" title="class in org.apache.tools.ant.filters" target="classFrame">EscapeUnicode</A>
<BR>
<A HREF="ExpandProperties.html" title="class in org.apache.tools.ant.filters" target="classFrame">ExpandProperties</A>
<BR>
<A HREF="FixCrLfFilter.html" title="class in org.apache.tools.ant.filters" target="classFrame">FixCrLfFilter</A>
<BR>
<A HREF="FixCrLfFilter.AddAsisRemove.html" title="class in org.apache.tools.ant.filters" target="classFrame">FixCrLfFilter.AddAsisRemove</A>
<BR>
<A HREF="FixCrLfFilter.CrLf.html" title="class in org.apache.tools.ant.filters" target="classFrame">FixCrLfFilter.CrLf</A>
<BR>
<A HREF="HeadFilter.html" title="class in org.apache.tools.ant.filters" target="classFrame">HeadFilter</A>
<BR>
<A HREF="LineContains.html" title="class in org.apache.tools.ant.filters" target="classFrame">LineContains</A>
<BR>
<A HREF="LineContains.Contains.html" title="class in org.apache.tools.ant.filters" target="classFrame">LineContains.Contains</A>
<BR>
<A HREF="LineContainsRegExp.html" title="class in org.apache.tools.ant.filters" target="classFrame">LineContainsRegExp</A>
<BR>
<A HREF="PrefixLines.html" title="class in org.apache.tools.ant.filters" target="classFrame">PrefixLines</A>
<BR>
<A HREF="ReplaceTokens.html" title="class in org.apache.tools.ant.filters" target="classFrame">ReplaceTokens</A>
<BR>
<A HREF="ReplaceTokens.Token.html" title="class in org.apache.tools.ant.filters" target="classFrame">ReplaceTokens.Token</A>
<BR>
<A HREF="SortFilter.html" title="class in org.apache.tools.ant.filters" target="classFrame">SortFilter</A>
<BR>
<A HREF="StringInputStream.html" title="class in org.apache.tools.ant.filters" target="classFrame">StringInputStream</A>
<BR>
<A HREF="StripJavaComments.html" title="class in org.apache.tools.ant.filters" target="classFrame">StripJavaComments</A>
<BR>
<A HREF="StripLineBreaks.html" title="class in org.apache.tools.ant.filters" target="classFrame">StripLineBreaks</A>
<BR>
<A HREF="StripLineComments.html" title="class in org.apache.tools.ant.filters" target="classFrame">StripLineComments</A>
<BR>
<A HREF="StripLineComments.Comment.html" title="class in org.apache.tools.ant.filters" target="classFrame">StripLineComments.Comment</A>
<BR>
<A HREF="SuffixLines.html" title="class in org.apache.tools.ant.filters" target="classFrame">SuffixLines</A>
<BR>
<A HREF="TabsToSpaces.html" title="class in org.apache.tools.ant.filters" target="classFrame">TabsToSpaces</A>
<BR>
<A HREF="TailFilter.html" title="class in org.apache.tools.ant.filters" target="classFrame">TailFilter</A>
<BR>
<A HREF="TokenFilter.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter</A>
<BR>
<A HREF="TokenFilter.ChainableReaderFilter.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter.ChainableReaderFilter</A>
<BR>
<A HREF="TokenFilter.ContainsRegex.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter.ContainsRegex</A>
<BR>
<A HREF="TokenFilter.ContainsString.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter.ContainsString</A>
<BR>
<A HREF="TokenFilter.DeleteCharacters.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter.DeleteCharacters</A>
<BR>
<A HREF="TokenFilter.FileTokenizer.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter.FileTokenizer</A>
<BR>
<A HREF="TokenFilter.IgnoreBlank.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter.IgnoreBlank</A>
<BR>
<A HREF="TokenFilter.ReplaceRegex.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter.ReplaceRegex</A>
<BR>
<A HREF="TokenFilter.ReplaceString.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter.ReplaceString</A>
<BR>
<A HREF="TokenFilter.StringTokenizer.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter.StringTokenizer</A>
<BR>
<A HREF="TokenFilter.Trim.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter.Trim</A>
<BR>
<A HREF="UniqFilter.html" title="class in org.apache.tools.ant.filters" target="classFrame">UniqFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
