<HTML>



<HEAD>



  <TITLE>ReportMill - Class Paths</TITLE>





<META NAME="description" CONTENT="ReportMill, object reporting for WebObjects.  Add the power of dynamic reporting to your web and database applications."> 



<META NAME="keywords" CONTENT="ReportMill, Report, Mill, Object Reporting System, Dynamic PDF, Reports, Reporting, WebObjects, Crystal Reports, WYSIWYG, Rhapsody, Business Intelligence, Mac OS X, OpenStep, NextStep"> 

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>



<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#CB0017" ALINK="#AA0000" VLINK="#808080">
<FONT SIZE="1" FACE="Verdana, Helvetica, Arial"> 
<MAP NAME="menu">

<AREA SHAPE=RECT COORDS="274,7,385,34" HREF="../../siteIndex.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">

<AREA SHAPE=RECT COORDS="386,7,507,33" HREF="../../info.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">

<AREA SHAPE=RECT COORDS="507,8,637,36" HREF="http://www.reportmill.com"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">

<AREA SHAPE=RECT COORDS="507,35,636,61" HREF="../../company/index.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">

<AREA SHAPE=RECT COORDS="6,35,145,62" HREF="../../product/index.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">

<AREA SHAPE=RECT COORDS="145,35,268,62" HREF="../../news/index.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">

<AREA SHAPE=RECT COORDS="396,34,507,61" HREF="../index.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">

<AREA SHAPE=RECT COORDS="269,34,394,62" HREF="../../customers/index.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">

</MAP>
<TABLE WIDTH="640"  BORDER="0" CELLSPACING="0" CELLPADDING="0">

<TR>

  <TD WIDTH="640">

  <CENTER>

  <IMG SRC="../../images/menu.gif" USEMAP="#menu"  HEIGHT="64" WIDTH="640" ALT="Menu" BORDER="0"></center></TD>

</TR>

</TABLE>





</FONT>
<p><FONT SIZE=1 FACE="Verdana, Helvetica, Arial" COLOR=#CB0017><A HREF="http://www.reportmill.com">HOME</A> 
  &gt; <a href="..">SUPPORT</a> &gt; CLASS PATHS</FONT><BR>
  <BR>
<FONT FACE="Georgia, Times, Times New Roman" SIZE=5>Class Paths</FONT></p>
<TABLE WIDTH=606 height="737" BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR VALIGN=TOP> 
    <TD WIDTH=1 height="737">&nbsp;</TD>
    <TD width="605" align="left"><p><strong>Overview</strong></p>
      <p>ReportMill has the best integration story of any reporting tool -
        simply copy the ReportMill jar to your developer and deployment machines
        and add it to your Java Class Path. From then on, you can turn any Java
        dataset,
        in
        any
        Java
        application,
        into PDF and Flash reports.</p>
      <p>However, adding the ReportMill jar to your class path can be done many
        different ways depending on your developer tools, application server
        software and platform. If it's not done properly, you will either end
        up with a compile time error (something like &quot;Can't find com.reportmill.foundation.RMDocument&quot;)
        or a runtime error (usually java.lang.NoClassDefFoundError).</p>
      <p><strong>The CLASSPATH Environment variable</strong></p>
      <p>Though Sun prefers for you to provide extra jars when launching
        your Java application via the -cp or -classpath flags, they also provide
        information on how to set the CLASSPATH environment variable:</p>
      <p>Windows: <a href="http://java.sun.com/j2se/1.3/docs/tooldocs/win32/classpath.html">http://java.sun.com/j2se/1.3/docs/tooldocs/win32/classpath.html</a><br>
        Unix: <a href="http://java.sun.com/j2se/1.3/docs/tooldocs/solaris/classpath.html">http://java.sun.com/j2se/1.3/docs/tooldocs/solaris/classpath.html</a> </p>
      <p><strong>Trouble Shooting</strong></p>      <p>One of the first steps you might take is to search the documentation
        of your developer tools for information regarding &quot;adding third-party
        jars&quot;. The second step is to have your application immediately print
        the current class path after launch:</p>
      <p>System.out.println(System.getProperty(&quot;java.class.path&quot;);</p>
      <p>This will at least tell you what is currently in your Java CLASSPATH.
        When it is properly configured, you should see the complete path to your
        copy of the ReportMill jar listed here (including the ReportMill.jar).</p>
      <p><strong>Java Extensions</strong></p>
      <p>Some Java platforms offer an extensions directory. This is fine for
         deployment-only machines, but for developer machines it will interfere
        with the auto-update feature of Java Web Start. Even though Java Web
        Start will continue to download editor patches, the layout application
        will launch with the version of the jar found in the extension directory.
        This can be quite confusing.</p>
    </TD>
  </TR>
</TABLE>
</BODY>

</HTML>



