<HTML>
<HEAD>
<TITLE>ReportMill Support (Developer)</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#AA0000" ALINK="#FF0000" VLINK="#880000">

<script src="http://reportmill.com/shared/navbar.js" ></script>

<table width="628" border="0">
  <tr>
    <td width="302"><FONT COLOR=#CB0017 SIZE=2 FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="http://www.reportmill.com">HOME</A> &gt; SUPPORT</FONT></td>
    <td width="316"><div align="right"><font size="2">RM9 Support <a href="http://reportmill.com/support/rm9">available
    here</a> </font></div></td>
  </tr>
</table>
<p><FONT SIZE=5 FACE="Times New Roman, Times, serif">ReportMill Support (Developer)</FONT></p>
<div align="left"> 
  <table width="637" height="630" border="0">
    <tr> 
      <td height="626" align="center" valign="top"> 
        <table width="570" border="1">
          <tr> 
            <td width="215" bgcolor="#CCCCCC"><font color="#666666" size="3"><strong>&nbsp;<a href="DesDocs.html">Designer 
              Docs</a></strong></font></td>
            <td bgcolor="#FFCC66"><font size="4"><strong>&nbsp;<a href="DevDocs.html">Developer 
              Docs*</a></strong></font></td>
          </tr>
        </table>
        <table width="570" border="1">
          <tr> 
            <td><font size="4"><font size="3">These docs cover the API</font></font> 
              - be sure and <font size="3"><a href="http://groups.yahoo.com/group/reportmill/join">join 
              our discussion group</a><b> </b> at Yahoo Groups!</font> <ul type="disc">
                <li><font size=3><a href=BasicApi.pdf>Basic API</a><font size="2"> 
                  - Probably all you'll ever need to know about the simple API</font>.</font> 
                  <ul type="disc">
                    <li><font size="2"><a href="BasicApi.pdf#page=2">Overview
                          (page 2)</a></font></li>
                    <li><a href="BasicApi.pdf#page=3"><font size="2">Generate
                             XML dataset (page 3)</font></a></li>
                    <li><a href="BasicApi.pdf#page=4"><font size="2">Anatomy
                          of a Dataset (page 4) </font></a></li>
                    <li><a href="BasicApi.pdf#page=6"><font size="2">A
                          Composite Dataset (page 6) </font></a></li>
                    <li><a href="BasicApi.pdf#page=7"><font size="2">Loading
                           a template (page 7)</font></a></li>
                    <li><a href="BasicApi.pdf#page=8"><font size="2">Generating
                           a report (page 8)</font></a></li>
                    <li><font size="2"><a href="BasicApi.pdf#page=9">Generating
                           PDF (page 9)</a></font></li>
                    <li><font size="2"><a href="BasicApi.pdf#page=14">Concatenating
                          Multiple Reports (page 14)</a> </font></li>
                  </ul>
                </li>
                <li><font size="3"><a href="http://reportmill.com/rm14/javadoc">JavaDoc</a></font> (<a href="http://reportmill.com/rm14/javadoc.zip">download</a>) </li>
                <li><a href="JDBC.html">Simple JDBC Reports</a> </li>
                <li><a href="RMListener.html">ReportMill Listener</a></li>
                <li><a href="CustomFunctions.html">Custom Functions</a> </li>
                <li><font size=3><a href="imagesubstitution">Image Substitution</a></font></li>
                <li><font size="3"><a href="FormattedStrings.pdf">Formatted 
                  Strings</a></font></li>
                <li><a href="RelationshipFlattening.html">Relationship Flattening</a> </li>
                <li><font size="3"><a href="fonts.html">Fonts</a></font></li>
                <li><font size="3"><a href="classpaths.html">Class Paths</a></font></li>
                <li><font size="3"><a href="Headless.html">Java AWT Headless</a> </font></li>
                <li><font size="3"><a href="http://reportmill.com/support/license.html">License Installation</a></font></li>
                <li><a href="Localization.html">Localization</a></li>
                <li><font size="3"><a href="http://reportmill.com/support/TemplateManipulation.html">Template 
                  Manipulation</a></font></li>
                <li><font size="3"><a href="http://reportmill.com/support/Excel.html">Excel and CSV Generation</a></font></li>
                <li><font size="3"><a href="http://reportmill.com/support/swing-view">Viewing and Printing 
                  from Swing</a></font></li>
                <li><font size="3"><a href="http://mini.reportmill.com">Live Examples!</a></font> 
                  (<a href="http://mini.reportmill.com/webapps.tgz">source</a>)</li>
                <li><a href="http://reportmill.com/examples/adhoc">Live Swing
                Example</a></li>
                <li><a href="http://reportmill.com/support/cases">Case Studies</a> - Simple command line examples</li>
                <li><a href="http://reportmill.com/support/SupportHints.html">Support Hints</a> </li>
                <li>App-server specific notes: <a href="http://reportmill.com/support/ColdFusionMX.html">ColdFusion</a>, 
                  <a href="http://reportmill.com/support/WebLogic.html">WebLogic</a>, <font size=3><a href=http://reportmill.com/support/WebObjects.pdf>WebObjects</a></font></li>
            </ul></td>
          </tr>
        </table>
        <br>
        <p align="left"><FONT SIZE=3>Support for ReportMill is provided on a fee 
          basis by ReportMill Software<br>
          Email: <a href="mailto:support@reportmill.com?subject=ReportMill%20Support">support@reportmill.com</a><br>
          Phone: 214.513.1636</font> </p>
        <div align="center"></div></td>
    </tr>
  </table>
</div>
<p align="left">&nbsp;</p>
</BODY>

</HTML>



