<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Dec 23 09:52:34 EST 2013 -->
<TITLE>
org.apache.tools.ant.taskdefs.condition (Apache Ant API)
</TITLE>

<META NAME="date" CONTENT="2013-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/package-summary.html" target="classFrame">org.apache.tools.ant.taskdefs.condition</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition" target="classFrame"><I>Condition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="And.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">And</A>
<BR>
<A HREF="AntVersion.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">AntVersion</A>
<BR>
<A HREF="ConditionBase.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">ConditionBase</A>
<BR>
<A HREF="Contains.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Contains</A>
<BR>
<A HREF="Equals.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Equals</A>
<BR>
<A HREF="FilesMatch.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">FilesMatch</A>
<BR>
<A HREF="HasFreeSpace.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">HasFreeSpace</A>
<BR>
<A HREF="HasMethod.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">HasMethod</A>
<BR>
<A HREF="Http.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Http</A>
<BR>
<A HREF="IsFailure.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsFailure</A>
<BR>
<A HREF="IsFalse.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsFalse</A>
<BR>
<A HREF="IsFileSelected.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsFileSelected</A>
<BR>
<A HREF="IsLastModified.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsLastModified</A>
<BR>
<A HREF="IsLastModified.CompareMode.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsLastModified.CompareMode</A>
<BR>
<A HREF="IsReachable.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsReachable</A>
<BR>
<A HREF="IsReference.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsReference</A>
<BR>
<A HREF="IsSet.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsSet</A>
<BR>
<A HREF="IsSigned.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsSigned</A>
<BR>
<A HREF="IsTrue.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsTrue</A>
<BR>
<A HREF="Matches.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Matches</A>
<BR>
<A HREF="Not.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Not</A>
<BR>
<A HREF="Or.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Or</A>
<BR>
<A HREF="Os.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Os</A>
<BR>
<A HREF="ParserSupports.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">ParserSupports</A>
<BR>
<A HREF="ResourceContains.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">ResourceContains</A>
<BR>
<A HREF="ResourceExists.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">ResourceExists</A>
<BR>
<A HREF="ResourcesMatch.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">ResourcesMatch</A>
<BR>
<A HREF="Socket.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Socket</A>
<BR>
<A HREF="TypeFound.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">TypeFound</A>
<BR>
<A HREF="Xor.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Xor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
