<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Dec 23 09:52:27 EST 2013 -->
<TITLE>
ConstantCPInfo (Apache Ant API)
</TITLE>

<META NAME="date" CONTENT="2013-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstantCPInfo (Apache Ant API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ClassCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPool.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantCPInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstantCPInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.taskdefs.optional.depend.constantpool</FONT>
<BR>
Class ConstantCPInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantCPInfo</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/DoubleCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">DoubleCPInfo</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/FloatCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">FloatCPInfo</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/IntegerCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">IntegerCPInfo</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/InvokeDynamicCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">InvokeDynamicCPInfo</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/LongCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">LongCPInfo</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/MethodTypeCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">MethodTypeCPInfo</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/StringCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">StringCPInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ConstantCPInfo</B><DT>extends <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ConstantPoolEntry</A></DL>
</PRE>

<P>
A Constant Pool entry which represents a constant value.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.taskdefs.optional.depend.constantpool.<A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ConstantPoolEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_CLASS">CONSTANT_CLASS</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_DOUBLE">CONSTANT_DOUBLE</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_FIELDREF">CONSTANT_FIELDREF</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_FLOAT">CONSTANT_FLOAT</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_INTEGER">CONSTANT_INTEGER</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_INTERFACEMETHODREF">CONSTANT_INTERFACEMETHODREF</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_INVOKEDYNAMIC">CONSTANT_INVOKEDYNAMIC</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_LONG">CONSTANT_LONG</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_METHODHANDLE">CONSTANT_METHODHANDLE</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_METHODREF">CONSTANT_METHODREF</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_METHODTYPE">CONSTANT_METHODTYPE</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_NAMEANDTYPE">CONSTANT_NAMEANDTYPE</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_STRING">CONSTANT_STRING</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_UTF8">CONSTANT_UTF8</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantCPInfo.html#ConstantCPInfo(int, int)">ConstantCPInfo</A></B>(int&nbsp;tagValue,
               int&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the constant entry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantCPInfo.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantCPInfo.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the constant value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.taskdefs.optional.depend.constantpool.<A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ConstantPoolEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#getNumEntries()">getNumEntries</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#getTag()">getTag</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#isResolved()">isResolved</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#read(java.io.DataInputStream)">read</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#readEntry(java.io.DataInputStream)">readEntry</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#resolve(org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool)">resolve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConstantCPInfo(int, int)"><!-- --></A><H3>
ConstantCPInfo</H3>
<PRE>
protected <B>ConstantCPInfo</B>(int&nbsp;tagValue,
                         int&nbsp;entries)</PRE>
<DL>
<DD>Initialise the constant entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tagValue</CODE> - the constant pool entry type to be used.<DD><CODE>entries</CODE> - the number of constant pool entry slots occupied by
      this entry.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Get the value of the constant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the constant (untyped).</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>Set the constant value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new untyped value of this constant.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ClassCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPool.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantCPInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstantCPInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
