<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Dec 23 09:52:34 EST 2013 -->
<TITLE>
org.apache.tools.ant.attribute (Apache Ant API)
</TITLE>

<META NAME="date" CONTENT="2013-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/tools/ant/attribute/package-summary.html" target="classFrame">org.apache.tools.ant.attribute</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnableAttribute.html" title="interface in org.apache.tools.ant.attribute" target="classFrame"><I>EnableAttribute</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeNamespace.html" title="class in org.apache.tools.ant.attribute" target="classFrame">AttributeNamespace</A>
<BR>
<A HREF="BaseIfAttribute.html" title="class in org.apache.tools.ant.attribute" target="classFrame">BaseIfAttribute</A>
<BR>
<A HREF="IfBlankAttribute.html" title="class in org.apache.tools.ant.attribute" target="classFrame">IfBlankAttribute</A>
<BR>
<A HREF="IfBlankAttribute.Unless.html" title="class in org.apache.tools.ant.attribute" target="classFrame">IfBlankAttribute.Unless</A>
<BR>
<A HREF="IfSetAttribute.html" title="class in org.apache.tools.ant.attribute" target="classFrame">IfSetAttribute</A>
<BR>
<A HREF="IfSetAttribute.Unless.html" title="class in org.apache.tools.ant.attribute" target="classFrame">IfSetAttribute.Unless</A>
<BR>
<A HREF="IfTrueAttribute.html" title="class in org.apache.tools.ant.attribute" target="classFrame">IfTrueAttribute</A>
<BR>
<A HREF="IfTrueAttribute.Unless.html" title="class in org.apache.tools.ant.attribute" target="classFrame">IfTrueAttribute.Unless</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
